#config
rabbit.vhost=/
rabbit.host=127.0.0.1
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
channel.cache.size=50
#exchange
exchange.direct=exchange.direct
#queue
queue.async=queue.async
queue.reply=queue.reply
queue.error=queue.error
queue.test1=queue.test1
queue.test2=queue.test2
queue.send=queue.send
queue.my_queue=my_queue
#routekey
route.async=route.async
route.reply=route.reply
route.error=route.error
route.test1=route.test1
route.test2=route.test2
route.send=route.send
route.my_queue=route.my_queue