##driver=com.mysql.jdbc.Driver 
#driver=org.postgresql.Driver
##url=jdbc:mysql://10.221.10.111:8080/db_zsl  
#url=jdbc:postgresql://192.168.20.230:5432/newupload
#username=postgres
#password=1234
##定义初始连接数  
#initialSize=0
##定义最大连接数  
#maxActive=20
##定义最大空闲  
#maxIdle=20
##定义最小空闲  
#minIdle=1
##定义最长等待时间  
#maxWait=60000
#durid
url=jdbc:postgresql://192.168.20.230:5432/newupload
driverClassName=org.postgresql.Driver
username=postgres
password=1234
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true